{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AzureConnectionString": "Data Source=code-server-one.database.windows.net,1433;Initial Catalog=coreDb;User ID=;Password="
    "DefaultConnection": "Server=DESKTOP-J481LHD\\SQLEXPRESS;Database=ECommerceWebsite;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Braintree": {
    "Environment": "Sandbox",
    "MerchantId": "",
    "PublicKey": "",
    "PrivateKey": ""
  }
}
